@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');

* {
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
}

html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
}

header {
    background-color: lightgray;
    padding: 0 8vw;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo-container {
    width: 75px; 
    height: 25px;
    background-color: gray;
}

.links ul {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.cart, .search {
    width: 25px;
    height: 25px;
    background-color: gray;
}

.hero {
    padding: 8rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50%;
}

.hero h1 {
    font-size: 5rem;
    font-family: 'DM Serif Text', 'Times New Roman', 'serif';
}

.hero-input-div {
    display: flex;
}

.hero-input-div input, .hero-input-div button {
    padding: 1rem;
}

.hero-input-div input {
    width: 400px;
    border: gray;
    border-radius: 4px 0 0 4px;
}

.button {
    border: none;
    background-color: orange;
    color: white;
}

.social-stats {
    display: flex;
    gap: 6rem;
}

.link-button {
    background-color: orange;
    color: white;
    padding: 1rem;
    display: inline-block;
}

.about-us {
    background-color: rgb(238, 238, 238);
    padding: 4rem 0;
    padding-left: 40%;
    padding-right: 20%; 
}

.about-us * {
    margin: 2rem 0;
}

h3 {
    color: orange;
    font-size: 1.2rem;
}

.about-us h1 {
    font-size: 4rem;
    font-family: 'DM Serif Text', 'serif';
}

.about-us p {
    line-height: 2rem;
}

.four-card-promo-section {
    text-align: center;
    padding: 4rem;
}

.meal-selection {
    display: inline-block;
    padding: 3rem 0 2rem;
    border-bottom: 1px solid lightgray;
}

.four-card-promo-section h1 {
    font-size: 4rem;
    font-family: 'DM Serif Text', 'serif';
}

.meal-selection ul {
    display: flex;
    gap: 4rem;
}

.four-cards {
    display: flex;
    justify-content: space-around;
    padding: 4rem 0;
}

.four-cards img {
    background-color: gray;
    width: 200px;
    height: 300px;
}

.contact {
    background-color: lightgray;
    text-align: center;
    padding: 4rem 0;
}

.contact * {
    margin: 2rem 0;
}

.contact h1 {
    font-size: 4rem;
    font-family: 'DM Serif Text', 'serif';
}

.call-icon {
    background-color: gray;
    width: 75px;
    height: 75px;
}

.contact p {
    font-size: 1.2rem;
}

.contact h2 {
    font-size: 2.8rem;
    font-family: 'DM Serif Text', 'serif';
    color: orange;
}

.hours {
    display: flex;
    justify-content: space-around;
    text-align: left;
}

.hours h4 {
    font-size: 1.6rem;
}

.video {
    background-color: gray;
    width: 80%;
    height: 300px;
}

.testimonials {
    text-align: center;
    padding: 6rem 0;
}

.testimonials h1 {
    font-size: 4rem;
    font-family: 'DM Serif Text', 'serif';
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: gray;
    display: inline-block;
    margin-top: 4rem;
}

.testimonials h4 {
    margin-top: 2rem;
    font-size: 2rem;
}

.testimonials h5 {
    font-size: 1.2rem;
    color: gray;
}

.stars-div {
    display: flex;
    gap: 1rem;
    padding: 2rem 0;
    justify-content: center;
}

.stars-div div {
    width: 25px;
    height: 25px; 
    background-color: gray;
}

.testimonials p {
    font-size: 1.4rem;
    line-height: 2.4rem;
    padding: 2rem 10vw;
    font-style: italic;
}