* {
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    list-style: none;
}

html {
    font-size: 62.5%;
}

body {
    width: 100%;
    display: flex;
    margin-top: 1rem;
    padding: 1rem;
}

header {
    width: 15%;
}

main {
    width: 85%;
}

a {
    text-decoration: none;
    color: black;
}

.hero-section {
    display: flex;
    gap: 3rem;
}

.hero {
    flex-basis: 60%;
}

.hero h1 {
    font-size: 2.2rem;
}

.hero p {
    margin: 0.6rem 0;
}

.hero img {
    width: 100%;
}

.hero-side {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-side article {
    border-bottom: 1px solid lightgray;
}

.hero-side article h3, .latest-articles h3 {
    font-size: 1.8rem;
}

.hero-side article p {
    margin: 1.2rem 0;
}

.hero-side article:last-of-type {
    border-bottom: none;
}

.articles-section {
    margin-top: 2rem;
}

.latest-articles {
    display: flex;
    align-items: flex-start;
    margin: 2rem 0;
    gap: 3rem;
}

.latest-articles * {
    flex-basis: 33.333%;
}

.latest-articles div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.latest-articles img {
    height: 150px;
}

.latest-articles > p {
    line-height: 1.5rem;
}

.links ul {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    line-height: 3rem;
    font-size: 1.6rem;
    color: lightgray;
}

.logo {
    display: flex;
    flex-direction: column;
}

header nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem;
}


