* {
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
}

html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
}

/* Header */

header {
    display: flex;
    background-color: rgb(117, 138, 155);
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    font-weight: 700;
    font-size: 1.2rem;
}


nav ul {
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-wrap: nowrap;
}

nav ul li a {
    color: white;
}

nav ul li {
    flex-wrap: nowrap;
}

.logo-container {
    display: flex;
    justify-content: center;
    width: 5%;
}

.logo{
    max-width: 100%;
}

.donate-cta {
    color: rgb(117, 138, 155);
    background-color: white;
    padding: 1rem;
    border-radius: 4px;
}

/*Hero section*/

.hero {
    text-align: center;
    background-color: rgb(117, 138, 155);
    padding: 8rem 10%;
    color: white;
}

.hero h1 {
    font-size: 5rem;
    margin: 3rem 0;
}

.hero h2 {
    font-size: 2rem;
    font-weight: 400;
    margin: 4rem 0;
}

.video-link {
    margin: 4rem 0;
    font-size: 1.8rem;
    color: white;
}

/*Why section*/

.why-section {
    text-align: center;
    padding: 12rem 25%;
}

.why-section h1 {
    font-size: 3.6rem;
    margin: 1rem 0;
}

.why-section p {
    font-size: 1.6rem;
    line-height: 2.4rem;
}

/*Promo Section */
.promo-cards {
    display: flex;
    padding: 10%;
    background-color: rgb(228, 250, 228);
    gap: 1rem;
}

.promo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.promo h3 {
    font-size: 1.6rem;
}