* {
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
}

html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid lightgray;
}

.hamburger-div {
    display: flex;
    width: 8%;
}

.hamburger-div img {
    width: 100%;
}

.logo-container {
    font-size: 2.4rem;
}

.hero {
    padding: 2rem;
}

.hero h3 {
    color: gray;
    font-size: 1.2rem;
    padding: 1rem 0;
}

.hero h1 {
    font-size: 3.6rem;
    padding: 2rem 0;
}

.input-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0 2rem;
}

.input-div * {
    border: none;
    padding: 1.5rem;
}

.input-div input {
    background-color: rgb(233, 250, 250);
}

.input-div button {
    background-color: rgb(34, 57, 92);
    color: white;
    font-size: 1.4rem;
    font-weight: 600;
}

.hero-info p {
    font-size: 1.6rem;
    color: gray;
    line-height: 2.4rem;
}

.hero-img-container {
    width: 100%;
}

.hero-img-container img{
    max-width: 100%;
}

.four-card-section {
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.four-card-section article{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.four-card-section img {
    /* background-color: lightgray; */
    width: 50px;
    height: 50px;
}

.four-card-section h3 {
    font-size: 1.6rem;
}

.four-card-section p {
    font-size: 1.4rem;
}

.more-info-section {
    padding: 4rem 2rem;
}

.more-info-section h1 {
    font-size: 3rem;
    padding: 1rem 0;
}

.more-info-section p {
    font-size: 1.4rem;
    padding: 1rem 0;
}

nav {
    display: none;
    color: rgb(34, 57, 92);
    font-size: 1.4rem;
}

.cta-container {
    visibility: hidden;
}

.cta-container a {
    padding: 1rem 2rem;
    color: white;
    background-color: rgb(34, 57, 92); 
    font-size: 1.2rem;
}

@media screen and (min-width: 800px) {
    body{
        padding: 0 4rem;
    }
    header {
        border-bottom: none;
    }
    nav {
        display: inline-block;
    }
    nav ul {
        display: flex;
        gap: 4rem;
    }
    .cta-container{
        visibility: visible;
    }
    .hamburger-div{
        display: none;
    }

    .hero-info h1 {
        font-size: 4rem;
    }
    .hero-info p {
        font-size: 2rem;
    }

    .four-card-section {
        display: grid; 
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:1200px) {
    .hero {
        display: flex;
        flex-direction: row;
    }
    .hero-info {
        flex-basis: 50%;
    }
    .input-div {
        flex-direction: row;
        gap: 0;
    }
    .hero-info p{
        font-size: 1.6rem;
    }
    .four-card-section {
        display: flex;
        flex-direction: row;
    }
}